libdir=/home/lyy/git_workspace/Master/ex13_new/install//lib
includedir=/home/lyy/git_workspace/Master/ex13_new/install//include
openblas_config= USE_64BITINT= DYNAMIC_ARCH= DYNAMIC_OLDER= NO_CBLAS= NO_LAPACK= NO_LAPACKE= NO_AFFINITY=1 USE_OPENMP=0 HASWELL MAX_THREADS=1
version=0.3.10.dev
extralib=-lm -lgfortran -lm -lgfortran
Name: openblas
Description: OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version
Version: ${version}
URL: https://github.com/xianyi/OpenBLAS
Libs: -L${libdir} -lopenblas
Libs.private: ${extralib}
Cflags: -I${includedir}
